/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
  &kp TAB  &kp Q  &kp W     &kp E  &kp R      &kp T      &kp Y  &kp U      &kp I    &kp O     &kp P  &kp BSPC
&kp LCTRL  &kp A  &kp S     &kp D  &kp F      &kp G      &kp H  &kp J      &kp K    &kp L  &kp SEMI   &kp SQT
&kp LSHFT  &kp Z  &kp X     &kp C  &kp V      &kp B      &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH   &kp ESC
                         &kp LGUI  &mo 1  &kp SPACE    &kp RET  &mo 2   &kp RALT
            >;
        };

        NUM {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &none  &none     &none  &none      &none      &none  &kp N7    &kp N8  &kp N9  &none  &none
&none  &none  &none     &none  &none      &none      &none  &kp N4    &kp N5  &kp N6  &none  &none
&none  &none  &none     &none  &none      &none     &kp N0  &kp N1    &kp N2  &kp N3  &none  &none
                     &kp LGUI  &none  &kp SPACE    &kp RET   &none  &kp RALT
            >;
        };

        NAV {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &none  &none  &none  &none  &none    &none     &none    &kp UP      &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &kp LEFT  &kp DOWN  &kp RIGHT  &none  &none
&none  &none  &none  &none  &none  &none    &none     &none     &none      &none  &none  &none
                     &none  &none  &none    &none     &none     &none
            >;
        };

        SYM {
            bindings = <
&kp TILDE          &kp EXCL             &kp AT              &kp HASH             &kp DOLLAR  &kp PERCENT    &kp CARET  &kp AMPERSAND   &kp STAR                &kp               &kp  &kp
      &kp  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &kp GRAVE    &kp LSHFT      &kp UNDER  &kp EQUAL  &kp DOUBLE_QUOTES  &kp SINGLE_QUOTE  &kp
      &kp     &kp LESS_THAN   &kp GREATER_THAN        &kp LEFT_BRACE        &kp RIGHT_BRACE    &kp LSHFT    &kp COMMA      &kp MINUS   &kp PLUS      &kp BACKSLASH         &kp SLASH  &kp
                                                                 &kp                    &kp          &kp          &kp            &kp        &kp
            >;
        };

        GAME {
            bindings = <
  &kp ESC  &kp N1  &kp N2  &kp N3    &kp N4     &kp N5    &trans  &trans  &trans  &trans  &trans  &trans
  &kp TAB   &kp Q   &kp W   &kp E     &kp R      &kp T    &trans  &trans  &trans  &trans  &trans  &trans
&kp LCTRL   &kp A   &kp S   &kp D     &kp F      &kp G    &trans  &trans  &trans  &trans  &trans  &trans
                           &trans  &kp LALT  &kp SPACE    &trans  &trans  &trans
            >;
        };
    };
};
