/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        new_combo {
            bindings = <&tog 4>;
            key-positions = <0 5>;
        };
    };

    behaviors {
        smart_shift: smart_shift {
            compatible = "zmk,behavior-mod-morph";
            label = "SMART_SHIFT";
            bindings =
                <&sk LSHFT>,
                <&caps_word>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };
        move_word_left: move_word_left {
            compatible = "zmk,behavior-tap-dance";
            label = "MOVE_WORD_LEFT";
            #binding-cells = <0>;
            bindings =
                <&kp LEFT>,
                <&kp LC(LEFT)>;

            tapping-term-ms = <150>;
        };
        move_word_right: move_word_right {
            compatible = "zmk,behavior-tap-dance";
            label = "MOVE_WORD_RIGHT";
            #binding-cells = <0>;
            bindings =
                <&kp RIGHT>,
                <&kp LC(RIGHT)>;

            tapping-term-ms = <150>;
        };
        smart_backspace: smart_backspace {
            compatible = "zmk,behavior-tap-dance";
            label = "SMART_BACKSPACE";
            #binding-cells = <0>;
            bindings =
                <&lt 1 BACKSPACE>,
                <&kp LC(BACKSPACE)>;

            tapping-term-ms = <150>;
        };
        smart_delete: smart_delete {
            compatible = "zmk,behavior-tap-dance";
            label = "SMART_DELETE";
            #binding-cells = <0>;
            bindings =
                <&kp DEL>,
                <&kp LC(DEL)>;

            tapping-term-ms = <150>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
  &kp ESC  &kp Q  &kp W         &kp E         &kp R        &kp T          &kp Y             &kp U          &kp I    &kp O     &kp P        &kp LA(TAB)
  &kp TAB  &kp A  &kp S         &kp D         &kp F        &kp G          &kp H             &kp J          &kp K    &kp L  &kp SEMI       &kp LEFT_WIN
&kp LCTRL  &kp Z  &kp X         &kp C         &kp V        &kp B          &kp N             &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_CONTROL
                         &kp LEFT_ALT  &smart_shift  &lt 3 SPACE    &lt 2 ENTER  &smart_backspace  &smart_delete
            >;
        };

        NUM {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &none  &kp F7  &kp F8  &kp F9  &kp F12     &none  &kp N7  &kp N8  &kp N9  &none  &trans
&trans  &none  &kp F4  &kp F5  &kp F6  &kp F11     &none  &kp N4  &kp N5  &kp N6  &none  &trans
&trans  &none  &kp F1  &kp F2  &kp F3  &kp F10    &kp N0  &kp N1  &kp N2  &kp N3  &none  &trans
                       &trans  &trans   &trans    &trans  &trans  &trans
            >;
        };

        NAV {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &none            &none    &kp UP             &none   &none       &none            &none    &kp UP             &none    &none  &none
&trans  &none  &move_word_left  &kp DOWN  &move_word_right   &none    &kp HOME  &move_word_left  &kp DOWN  &move_word_right  &kp END  &none
&trans  &none            &none     &none             &none   &none       &none            &none     &none             &none    &none  &none
                                  &trans            &trans  &trans      &trans           &trans    &trans
            >;
        };

        SYM {
            bindings = <
&kp TILDE          &kp EXCL             &kp AT              &kp HASH             &kp DOLLAR  &kp PERCENT    &kp CARET  &kp AMPERSAND   &kp STAR              &none             &none  &none
    &none  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &kp GRAVE     &kp PIPE      &kp UNDER  &kp EQUAL  &kp DOUBLE_QUOTES  &kp SINGLE_QUOTE  &none
    &none     &kp LESS_THAN   &kp GREATER_THAN        &kp LEFT_BRACE        &kp RIGHT_BRACE        &none        &none      &kp MINUS   &kp PLUS      &kp BACKSLASH         &kp SLASH  &none
                                                              &trans                 &trans       &trans       &trans         &trans     &trans
            >;
        };

        GAME {
            bindings = <
       &kp ESC  &kp N1  &kp N2     &kp N3    &kp N4     &kp N5    &trans  &trans  &trans  &trans  &trans  &trans
       &kp TAB   &kp Q   &kp W      &kp E     &kp R      &kp T    &trans  &trans  &trans  &trans  &trans  &trans
&kp LEFT_SHIFT   &kp A   &kp S      &kp D     &kp F      &kp G    &trans  &trans  &trans  &trans  &trans  &trans
                                &kp LCTRL  &kp LALT  &kp SPACE    &trans  &trans  &trans
            >;
        };
    };
};
