/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        new_combo {
            bindings = <&tog 4>;
            key-positions = <0 5>;
        };
    };

    behaviors {
        smart_shift: smart_shift {
            compatible = "zmk,behavior-mod-morph";
            label = "SMART_SHIFT";
            bindings =
                <&sk LSHFT>,
                <&caps_word>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };
        move_word_left: move_word_left {
            compatible = "zmk,behavior-tap-dance";
            label = "MOVE_WORD_LEFT";
            #binding-cells = <0>;
            bindings =
                <&kp LEFT>,
                <&kp LC(LEFT)>;
        };
        move_word_right: move_word_right {
            compatible = "zmk,behavior-tap-dance";
            label = "MOVE_WORD_RIGHT";
            #binding-cells = <0>;
            bindings =
                <&kp RIGHT>,
                <&kp LC(RIGHT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
  &kp ESC  &kp Q  &kp W         &kp E         &kp R        &kp T          &kp Y          &kp U      &kp I    &kp O     &kp P  &kp LA(TAB)
  &kp TAB  &kp A  &kp S         &kp D         &kp F        &kp G          &kp H          &kp J      &kp K    &kp L  &kp SEMI      &kp SQT
&kp LCTRL  &kp Z  &kp X         &kp C         &kp V        &kp B          &kp N          &kp M  &kp COMMA  &kp DOT  &kp FSLH      &kp ESC
                         &kp LEFT_ALT  &smart_shift  &lt 3 SPACE    &lt 2 ENTER  &kp BACKSPACE    &kp DEL
            >;
        };

        NUM {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &none  &none     &none  &none      &none      &none  &kp N7    &kp N8  &kp N9  &none  &none
&none  &none  &none     &none  &none      &none      &none  &kp N4    &kp N5  &kp N6  &none  &none
&none  &none  &none     &none  &none      &none     &kp N0  &kp N1    &kp N2  &kp N3  &none  &none
                     &kp LGUI  &none  &kp SPACE    &kp RET   &none  &kp RALT
            >;
        };

        NAV {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &none  &none  &none  &none  &none    &none     &none    &kp UP      &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &kp LEFT  &kp DOWN  &kp RIGHT  &none  &none
&none  &none  &none  &none  &none  &none    &none     &none     &none      &none  &none  &none
                     &none  &none  &none    &none     &none     &none
            >;
        };

        SYM {
            bindings = <
&kp TILDE          &kp EXCL             &kp AT              &kp HASH             &kp DOLLAR  &kp PERCENT    &kp CARET  &kp AMPERSAND   &kp STAR              &none             &none  &none
    &none  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &kp GRAVE    &kp LSHFT      &kp UNDER  &kp EQUAL  &kp DOUBLE_QUOTES  &kp SINGLE_QUOTE  &none
    &none     &kp LESS_THAN   &kp GREATER_THAN        &kp LEFT_BRACE        &kp RIGHT_BRACE    &kp LSHFT    &kp COMMA      &kp MINUS   &kp PLUS      &kp BACKSLASH         &kp SLASH  &none
                                                               &none                  &none        &none        &none          &none      &none
            >;
        };

        GAME {
            bindings = <
       &kp ESC  &kp N1  &kp N2     &kp N3    &kp N4     &kp N5    &trans  &trans  &trans  &trans  &trans  &trans
       &kp TAB   &kp Q   &kp W      &kp E     &kp R      &kp T    &trans  &trans  &trans  &trans  &trans  &trans
&kp LEFT_SHIFT   &kp A   &kp S      &kp D     &kp F      &kp G    &trans  &trans  &trans  &trans  &trans  &trans
                                &kp LCTRL  &kp LALT  &kp SPACE    &trans  &trans  &trans
            >;
        };
    };
};
